#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 29 12:45:20 2023
# Process ID: 6448
# Current directory: C:/Users/Darius/Proiect_PSN_Cifru/Proiect_PSN_Cifru.runs/impl_1
# Command line: vivado.exe -log Proiect_portmapuri.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Proiect_portmapuri.tcl -notrace
# Log file: C:/Users/Darius/Proiect_PSN_Cifru/Proiect_PSN_Cifru.runs/impl_1/Proiect_portmapuri.vdi
# Journal file: C:/Users/Darius/Proiect_PSN_Cifru/Proiect_PSN_Cifru.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Proiect_portmapuri.tcl -notrace
Command: link_design -top Proiect_portmapuri -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Darius/Downloads/Nexys4_config_2.xdc]
Finished Parsing XDC File [C:/Users/Darius/Downloads/Nexys4_config_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 578.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 5 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port liber_ocupat expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 9 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 591.793 ; gain = 13.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c10c8c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1153.691 ; gain = 561.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16c10c8c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1249.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 225af9e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1249.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 13 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15c07ab59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1249.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15c07ab59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1249.258 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 191c66218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1249.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 191c66218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1249.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               7  |              13  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1249.258 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 191c66218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1249.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 191c66218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1249.258 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 191c66218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.258 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.258 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 191c66218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1249.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1249.258 ; gain = 670.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1249.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Proiect_PSN_Cifru/Proiect_PSN_Cifru.runs/impl_1/Proiect_portmapuri_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Proiect_portmapuri_drc_opted.rpt -pb Proiect_portmapuri_drc_opted.pb -rpx Proiect_portmapuri_drc_opted.rpx
Command: report_drc -file Proiect_portmapuri_drc_opted.rpt -pb Proiect_portmapuri_drc_opted.pb -rpx Proiect_portmapuri_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Proiect_PSN_Cifru/Proiect_PSN_Cifru.runs/impl_1/Proiect_portmapuri_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port an[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port liber_ocupat expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.258 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16cc577de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1249.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.258 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12640deb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1249.258 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17069e098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1249.258 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17069e098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1249.258 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17069e098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1249.258 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17069e098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1249.438 ; gain = 0.180
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b87bb24e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1255.316 ; gain = 6.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b87bb24e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1255.316 ; gain = 6.059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3a4df33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1255.316 ; gain = 6.059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1429b8ad0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1255.316 ; gain = 6.059

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1429b8ad0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1255.316 ; gain = 6.059

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 174b8f035

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 174b8f035

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 174b8f035

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523
Phase 3 Detail Placement | Checksum: 174b8f035

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 174b8f035

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 174b8f035

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 174b8f035

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.781 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1db243bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1db243bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523
Ending Placer Task | Checksum: 14f1a0651

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1261.781 ; gain = 12.523
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1262.598 ; gain = 0.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1267.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Proiect_PSN_Cifru/Proiect_PSN_Cifru.runs/impl_1/Proiect_portmapuri_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Proiect_portmapuri_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1267.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Proiect_portmapuri_utilization_placed.rpt -pb Proiect_portmapuri_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Proiect_portmapuri_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1267.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 958438c3 ConstDB: 0 ShapeSum: b995cd8e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165cfcf43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.918 ; gain = 157.266
Post Restoration Checksum: NetGraph: 6aa398b5 NumContArr: fb2c368e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 165cfcf43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1430.965 ; gain = 163.312

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 165cfcf43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1430.965 ; gain = 163.312
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c4846ad9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1438.273 ; gain = 170.621

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 885bf73c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1438.711 ; gain = 171.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19b507a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1438.711 ; gain = 171.059
Phase 4 Rip-up And Reroute | Checksum: 19b507a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1438.711 ; gain = 171.059

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19b507a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1438.711 ; gain = 171.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19b507a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1438.711 ; gain = 171.059
Phase 6 Post Hold Fix | Checksum: 19b507a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1438.711 ; gain = 171.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0251556 %
  Global Horizontal Routing Utilization  = 0.0176897 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19b507a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1438.711 ; gain = 171.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b507a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1440.762 ; gain = 173.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a854c674

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1440.762 ; gain = 173.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1440.762 ; gain = 173.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1440.762 ; gain = 173.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1440.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Proiect_PSN_Cifru/Proiect_PSN_Cifru.runs/impl_1/Proiect_portmapuri_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Proiect_portmapuri_drc_routed.rpt -pb Proiect_portmapuri_drc_routed.pb -rpx Proiect_portmapuri_drc_routed.rpx
Command: report_drc -file Proiect_portmapuri_drc_routed.rpt -pb Proiect_portmapuri_drc_routed.pb -rpx Proiect_portmapuri_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Proiect_PSN_Cifru/Proiect_PSN_Cifru.runs/impl_1/Proiect_portmapuri_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Proiect_portmapuri_methodology_drc_routed.rpt -pb Proiect_portmapuri_methodology_drc_routed.pb -rpx Proiect_portmapuri_methodology_drc_routed.rpx
Command: report_methodology -file Proiect_portmapuri_methodology_drc_routed.rpt -pb Proiect_portmapuri_methodology_drc_routed.pb -rpx Proiect_portmapuri_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Darius/Proiect_PSN_Cifru/Proiect_PSN_Cifru.runs/impl_1/Proiect_portmapuri_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Proiect_portmapuri_power_routed.rpt -pb Proiect_portmapuri_power_summary_routed.pb -rpx Proiect_portmapuri_power_routed.rpx
Command: report_power -file Proiect_portmapuri_power_routed.rpt -pb Proiect_portmapuri_power_summary_routed.pb -rpx Proiect_portmapuri_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Proiect_portmapuri_route_status.rpt -pb Proiect_portmapuri_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Proiect_portmapuri_timing_summary_routed.rpt -pb Proiect_portmapuri_timing_summary_routed.pb -rpx Proiect_portmapuri_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Proiect_portmapuri_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Proiect_portmapuri_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Proiect_portmapuri_bus_skew_routed.rpt -pb Proiect_portmapuri_bus_skew_routed.pb -rpx Proiect_portmapuri_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Proiect_portmapuri.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/aux_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/aux_reg_i_2/O, cell C1/aux_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/enb_reg1_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/enb_reg1_reg_i_2/O, cell C1/enb_reg1_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/enb_reg1v_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/enb_reg1v_reg_i_2/O, cell C1/enb_reg1v_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/enb_reg2_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/enb_reg2_reg_i_2/O, cell C1/enb_reg2_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/enb_reg2v_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/enb_reg2v_reg_i_2/O, cell C1/enb_reg2v_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/enb_reg3_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/enb_reg3_reg_i_2/O, cell C1/enb_reg3_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/enb_reg3v_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/enb_reg3v_reg_i_2/O, cell C1/enb_reg3v_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/int_cifra_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/int_cifra_reg_i_2/O, cell C1/int_cifra_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/liber_ocupat_reg_i_1_n_0 is a gated clock net sourced by a combinational pin C1/liber_ocupat_reg_i_1/O, cell C1/liber_ocupat_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/nxtstate_reg[0]/G0 is a gated clock net sourced by a combinational pin C1/nxtstate_reg[0]/L3_2/O, cell C1/nxtstate_reg[0]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/nxtstate_reg[2]/G0 is a gated clock net sourced by a combinational pin C1/nxtstate_reg[2]/L3_2/O, cell C1/nxtstate_reg[2]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/nxtstate_reg[3]/G0 is a gated clock net sourced by a combinational pin C1/nxtstate_reg[3]/L3_2/O, cell C1/nxtstate_reg[3]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/nxtstate_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin C1/nxtstate_reg[3]_i_2/O, cell C1/nxtstate_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/reset_num15_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/reset_num15_reg_i_2/O, cell C1/reset_num15_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net disp/an_reg[0]/G0 is a gated clock net sourced by a combinational pin disp/an_reg[0]/L3_2/O, cell disp/an_reg[0]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net disp/an_reg[1]/G0 is a gated clock net sourced by a combinational pin disp/an_reg[1]/L3_2/O, cell disp/an_reg[1]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net disp/an_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin disp/an_reg[7]_i_1/O, cell disp/an_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net disp/mux_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin disp/mux_reg[3]_i_2/O, cell disp/mux_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Proiect_portmapuri.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1929.402 ; gain = 428.660
INFO: [Common 17-206] Exiting Vivado at Mon May 29 12:46:13 2023...
